info face="Coda" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=32 scaleW=97 scaleH=94 pages=1 packed=0
page id=0 file="coda-x-small.png"
chars count=18
char id=32     x=31    y=86    width=0     height=0     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=0     y=29    width=9     height=29    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0  letter="!"
char id=37     x=0     y=0     width=35    height=29    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=0  letter="%"
char id=45     x=17    y=86    width=14    height=8     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=0  letter="-"
char id=48     x=35    y=0     width=21    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="0"
char id=49     x=56    y=58    width=11    height=28    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=20    y=58    width=19    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=76    y=0     width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=73    y=29    width=20    height=28    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=0     y=58    width=20    height=28    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=31    y=29    width=21    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="6"
char id=55     x=39    y=58    width=17    height=28    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=56    y=0     width=20    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=52    y=29    width=21    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="9"
char id=58     x=86    y=58    width=10    height=22    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0  letter=":"
char id=88     x=9     y=29    width=22    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=0  letter="X"
char id=120    x=67    y=58    width=19    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=0  letter="x"
char id=173    x=0     y=86    width=17    height=8     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=0  letter="­"
