info face="Coda" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=145 base=106 scaleW=244 scaleH=347 pages=1 packed=0
page id=0 file="coda-outline-red-med.png"
chars count=16
char id=32     x=144   y=262   width=0     height=0     xoffset=0     yoffset=106   xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=110   y=0     width=22    height=88    xoffset=7     yoffset=18    xadvance=25    page=0  chnl=0  letter="!"
char id=37     x=0     y=0     width=110   height=89    xoffset=6     yoffset=17    xadvance=110   page=0  chnl=0  letter="%"
char id=45     x=104   y=262   width=40    height=18    xoffset=7     yoffset=61    xadvance=42    page=0  chnl=0  letter="-"
char id=48     x=132   y=0     width=61    height=87    xoffset=6     yoffset=20    xadvance=63    page=0  chnl=0  letter="0"
char id=49     x=0     y=262   width=29    height=85    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=0  letter="1"
char id=50     x=58    y=176   width=55    height=86    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=0  letter="2"
char id=51     x=60    y=89    width=57    height=87    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=0  letter="3"
char id=52     x=113   y=176   width=58    height=85    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=0  letter="4"
char id=53     x=0     y=176   width=58    height=86    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=0  letter="5"
char id=54     x=117   y=89    width=61    height=86    xoffset=7     yoffset=21    xadvance=62    page=0  chnl=0  letter="6"
char id=55     x=171   y=176   width=48    height=85    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=0  letter="7"
char id=56     x=0     y=89    width=60    height=87    xoffset=7     yoffset=20    xadvance=61    page=0  chnl=0  letter="8"
char id=57     x=178   y=89    width=60    height=86    xoffset=6     yoffset=20    xadvance=62    page=0  chnl=0  letter="9"
char id=58     x=29    y=262   width=25    height=65    xoffset=7     yoffset=34    xadvance=27    page=0  chnl=0  letter=":"
char id=173    x=54    y=262   width=50    height=20    xoffset=7     yoffset=59    xadvance=52    page=0  chnl=0  letter="­"
