info face="Coda" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=50 scaleW=131 scaleH=172 pages=1 packed=0
page id=0 file="coda-sm.png"
chars count=18
char id=32     x=106   y=130   width=0     height=0     xoffset=0     yoffset=53    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=54    y=0     width=13    height=44    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0  letter="!"
char id=37     x=0     y=0     width=54    height=44    xoffset=0     yoffset=9     xadvance=52    page=0  chnl=0  letter="%"
char id=45     x=85    y=130   width=21    height=11    xoffset=0     yoffset=29    xadvance=20    page=0  chnl=0  letter="-"
char id=48     x=67    y=0     width=31    height=43    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=0  letter="0"
char id=49     x=0     y=130   width=16    height=42    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=0  letter="1"
char id=50     x=0     y=87    width=28    height=43    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=0  letter="2"
char id=51     x=91    y=44    width=29    height=43    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=0  letter="3"
char id=52     x=61    y=87    width=30    height=42    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=0  letter="4"
char id=53     x=31    y=44    width=30    height=43    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=0  letter="5"
char id=54     x=98    y=0     width=31    height=43    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="6"
char id=55     x=91    y=87    width=25    height=42    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=61    y=44    width=30    height=43    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="8"
char id=57     x=0     y=44    width=31    height=43    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="9"
char id=58     x=45    y=130   width=14    height=33    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=0  letter=":"
char id=88     x=28    y=87    width=33    height=42    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=0  letter="X"
char id=120    x=16    y=130   width=29    height=33    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=0  letter="x"
char id=173    x=59    y=130   width=26    height=12    xoffset=0     yoffset=28    xadvance=25    page=0  chnl=0  letter="­"
