info face="Coda" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=66 scaleW=480 scaleH=709 pages=1 packed=0
page id=0 file="coda-med.png"
chars count=187
char id=194 x=0 y=0 width=42 height=66 xoffset=-3 yoffset=4 xadvance=35 page=0 chnl=0 letter="Â"
char id=212 x=42 y=0 width=41 height=66 xoffset=-0 yoffset=5 xadvance=39 page=0 chnl=0 letter="Ô"
char id=216 x=83 y=0 width=41 height=66 xoffset=-0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Ø"
char id=219 x=124 y=0 width=40 height=66 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="Û"
char id=199 x=164 y=0 width=39 height=66 xoffset=-0 yoffset=19 xadvance=37 page=0 chnl=0 letter="Ç"
char id=202 x=203 y=0 width=33 height=66 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ê"
char id=206 x=236 y=0 width=25 height=66 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=0 letter="Î"
char id=210 x=261 y=0 width=41 height=65 xoffset=-0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ò"
char id=211 x=302 y=0 width=41 height=65 xoffset=-0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ó"
char id=217 x=343 y=0 width=40 height=65 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ù"
char id=218 x=383 y=0 width=40 height=65 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ú"
char id=64 x=0 y=66 width=58 height=64 xoffset=-1 yoffset=15 xadvance=54 page=0 chnl=0 letter="@"
char id=192 x=58 y=66 width=42 height=64 xoffset=-3 yoffset=6 xadvance=35 page=0 chnl=0 letter="À"
char id=193 x=100 y=66 width=42 height=64 xoffset=-3 yoffset=6 xadvance=35 page=0 chnl=0 letter="Á"
char id=197 x=142 y=66 width=42 height=64 xoffset=-3 yoffset=6 xadvance=35 page=0 chnl=0 letter="Å"
char id=221 x=184 y=66 width=39 height=64 xoffset=-4 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ý"
char id=200 x=223 y=66 width=34 height=64 xoffset=-0 yoffset=6 xadvance=31 page=0 chnl=0 letter="È"
char id=201 x=257 y=66 width=34 height=64 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="É"
char id=254 x=291 y=66 width=34 height=64 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0 letter="þ"
char id=204 x=325 y=66 width=25 height=64 xoffset=-9 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ì"
char id=205 x=350 y=66 width=25 height=64 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="Í"
char id=253 x=375 y=66 width=36 height=63 xoffset=-3 yoffset=16 xadvance=30 page=0 chnl=0 letter="ý"
char id=214 x=411 y=66 width=41 height=62 xoffset=-0 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ö"
char id=220 x=0 y=130 width=40 height=62 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ü"
char id=40 x=40 y=130 width=24 height=62 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=64 y=130 width=24 height=62 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0 letter=")"
char id=91 x=88 y=130 width=22 height=62 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=110 y=130 width=22 height=62 xoffset=-4 yoffset=15 xadvance=17 page=0 chnl=0 letter="]"
char id=195 x=132 y=130 width=42 height=61 xoffset=-3 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ã"
char id=196 x=174 y=130 width=42 height=61 xoffset=-3 yoffset=9 xadvance=35 page=0 chnl=0 letter="Ä"
char id=81 x=216 y=130 width=41 height=61 xoffset=-0 yoffset=19 xadvance=39 page=0 chnl=0 letter="Q"
char id=213 x=257 y=130 width=41 height=61 xoffset=-0 yoffset=10 xadvance=39 page=0 chnl=0 letter="Õ"
char id=209 x=298 y=130 width=40 height=61 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ñ"
char id=203 x=338 y=130 width=33 height=61 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ë"
char id=207 x=371 y=130 width=30 height=61 xoffset=-7 yoffset=9 xadvance=15 page=0 chnl=0 letter="Ï"
char id=123 x=401 y=130 width=26 height=61 xoffset=-2 yoffset=14 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=427 y=130 width=26 height=61 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0 letter="}"
char id=166 x=453 y=130 width=15 height=61 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="¦"
char id=36 x=0 y=192 width=38 height=59 xoffset=-0 yoffset=16 xadvance=32 page=0 chnl=0 letter="$"
char id=106 x=38 y=192 width=20 height=59 xoffset=-5 yoffset=19 xadvance=14 page=0 chnl=0 letter="j"
char id=124 x=58 y=192 width=14 height=59 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="|"
char id=229 x=72 y=192 width=33 height=58 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0 letter="å"
char id=167 x=105 y=192 width=31 height=57 xoffset=-0 yoffset=17 xadvance=29 page=0 chnl=0 letter="§"
char id=223 x=136 y=192 width=36 height=55 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="ß"
char id=244 x=172 y=192 width=35 height=55 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=0 letter="ô"
char id=234 x=207 y=192 width=34 height=55 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=0 letter="ê"
char id=226 x=241 y=192 width=33 height=55 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0 letter="â"
char id=231 x=274 y=192 width=33 height=55 xoffset=-1 yoffset=30 xadvance=30 page=0 chnl=0 letter="ç"
char id=251 x=307 y=192 width=33 height=55 xoffset=-0 yoffset=15 xadvance=32 page=0 chnl=0 letter="û"
char id=238 x=340 y=192 width=25 height=55 xoffset=-5 yoffset=15 xadvance=15 page=0 chnl=0 letter="î"
char id=240 x=365 y=192 width=36 height=54 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=0 letter="ð"
char id=242 x=401 y=192 width=35 height=54 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=0 letter="ò"
char id=243 x=436 y=192 width=35 height=54 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=0 letter="ó"
char id=224 x=0 y=251 width=34 height=54 xoffset=-2 yoffset=16 xadvance=30 page=0 chnl=0 letter="à"
char id=225 x=34 y=251 width=34 height=54 xoffset=-1 yoffset=16 xadvance=30 page=0 chnl=0 letter="á"
char id=232 x=68 y=251 width=34 height=54 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=0 letter="è"
char id=233 x=102 y=251 width=34 height=54 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=0 letter="é"
char id=249 x=136 y=251 width=34 height=54 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=0 letter="ù"
char id=250 x=170 y=251 width=34 height=54 xoffset=-0 yoffset=16 xadvance=32 page=0 chnl=0 letter="ú"
char id=236 x=204 y=251 width=25 height=54 xoffset=-10 yoffset=16 xadvance=15 page=0 chnl=0 letter="ì"
char id=237 x=229 y=251 width=25 height=54 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="í"
char id=162 x=254 y=251 width=34 height=53 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=0 letter="¢"
char id=161 x=288 y=251 width=18 height=53 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=0 letter="¡"
char id=37 x=306 y=251 width=64 height=52 xoffset=-1 yoffset=18 xadvance=61 page=0 chnl=0 letter="%"
char id=38 x=370 y=251 width=42 height=52 xoffset=-1 yoffset=19 xadvance=38 page=0 chnl=0 letter="&"
char id=163 x=412 y=251 width=42 height=52 xoffset=-1 yoffset=18 xadvance=39 page=0 chnl=0 letter="£"
char id=79 x=0 y=305 width=41 height=52 xoffset=-0 yoffset=19 xadvance=39 page=0 chnl=0 letter="O"
char id=71 x=41 y=305 width=40 height=52 xoffset=-0 yoffset=19 xadvance=38 page=0 chnl=0 letter="G"
char id=67 x=81 y=305 width=39 height=52 xoffset=-0 yoffset=19 xadvance=37 page=0 chnl=0 letter="C"
char id=83 x=120 y=305 width=38 height=52 xoffset=-0 yoffset=19 xadvance=35 page=0 chnl=0 letter="S"
char id=98 x=158 y=305 width=34 height=52 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0 letter="b"
char id=100 x=192 y=305 width=34 height=52 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=0 letter="d"
char id=191 x=226 y=305 width=28 height=52 xoffset=-2 yoffset=19 xadvance=21 page=0 chnl=0 letter="¿"
char id=63 x=254 y=305 width=27 height=52 xoffset=-2 yoffset=19 xadvance=21 page=0 chnl=0 letter="?"
char id=47 x=281 y=305 width=24 height=52 xoffset=-3 yoffset=19 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=305 y=305 width=24 height=52 xoffset=-2 yoffset=19 xadvance=18 page=0 chnl=0 letter="\"
char id=33 x=329 y=305 width=15 height=52 xoffset=-0 yoffset=18 xadvance=13 page=0 chnl=0 letter="!"
char id=169 x=344 y=305 width=52 height=51 xoffset=-1 yoffset=19 xadvance=47 page=0 chnl=0 letter="©"
char id=174 x=396 y=305 width=52 height=51 xoffset=-1 yoffset=19 xadvance=47 page=0 chnl=0 letter="®"
char id=85 x=0 y=357 width=40 height=51 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="U"
char id=48 x=40 y=357 width=37 height=51 xoffset=-0 yoffset=19 xadvance=34 page=0 chnl=0 letter="0"
char id=54 x=77 y=357 width=37 height=51 xoffset=-0 yoffset=19 xadvance=34 page=0 chnl=0 letter="6"
char id=57 x=114 y=357 width=37 height=51 xoffset=-1 yoffset=19 xadvance=34 page=0 chnl=0 letter="9"
char id=56 x=151 y=357 width=36 height=51 xoffset=-0 yoffset=19 xadvance=33 page=0 chnl=0 letter="8"
char id=51 x=187 y=357 width=35 height=51 xoffset=-2 yoffset=19 xadvance=31 page=0 chnl=0 letter="3"
char id=53 x=222 y=357 width=35 height=51 xoffset=-0 yoffset=19 xadvance=33 page=0 chnl=0 letter="5"
char id=245 x=257 y=357 width=35 height=51 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=0 letter="õ"
char id=246 x=292 y=357 width=35 height=51 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=0 letter="ö"
char id=107 x=327 y=357 width=34 height=51 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 letter="k"
char id=112 x=361 y=357 width=34 height=51 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=395 y=357 width=34 height=51 xoffset=-1 yoffset=30 xadvance=32 page=0 chnl=0 letter="q"
char id=235 x=429 y=357 width=34 height=51 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=0 letter="ë"
char id=104 x=0 y=408 width=33 height=51 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=0 letter="h"
char id=227 x=33 y=408 width=33 height=51 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=0 letter="ã"
char id=228 x=66 y=408 width=33 height=51 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=0 letter="ä"
char id=252 x=99 y=408 width=33 height=51 xoffset=-0 yoffset=19 xadvance=32 page=0 chnl=0 letter="ü"
char id=182 x=132 y=408 width=32 height=51 xoffset=-2 yoffset=19 xadvance=29 page=0 chnl=0 letter="¶"
char id=239 x=164 y=408 width=30 height=51 xoffset=-7 yoffset=19 xadvance=15 page=0 chnl=0 letter="ï"
char id=102 x=194 y=408 width=24 height=51 xoffset=-2 yoffset=19 xadvance=19 page=0 chnl=0 letter="f"
char id=74 x=218 y=408 width=23 height=51 xoffset=-2 yoffset=20 xadvance=20 page=0 chnl=0 letter="J"
char id=105 x=241 y=408 width=15 height=51 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=256 y=408 width=15 height=51 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="l"
char id=198 x=271 y=408 width=60 height=50 xoffset=-3 yoffset=20 xadvance=54 page=0 chnl=0 letter="Æ"
char id=87 x=331 y=408 width=54 height=50 xoffset=-2 yoffset=20 xadvance=48 page=0 chnl=0 letter="W"
char id=77 x=385 y=408 width=49 height=50 xoffset=-1 yoffset=20 xadvance=46 page=0 chnl=0 letter="M"
char id=35 x=434 y=408 width=46 height=50 xoffset=-3 yoffset=20 xadvance=39 page=0 chnl=0 letter="#"
char id=65 x=0 y=459 width=42 height=50 xoffset=-3 yoffset=20 xadvance=35 page=0 chnl=0 letter="A"
char id=86 x=42 y=459 width=42 height=50 xoffset=-3 yoffset=20 xadvance=33 page=0 chnl=0 letter="V"
char id=208 x=84 y=459 width=42 height=50 xoffset=-2 yoffset=20 xadvance=39 page=0 chnl=0 letter="Ð"
char id=68 x=126 y=459 width=40 height=50 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="D"
char id=78 x=166 y=459 width=40 height=50 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="N"
char id=72 x=206 y=459 width=39 height=50 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="H"
char id=82 x=245 y=459 width=39 height=50 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0 letter="R"
char id=88 x=284 y=459 width=39 height=50 xoffset=-2 yoffset=20 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=323 y=459 width=39 height=50 xoffset=-4 yoffset=20 xadvance=30 page=0 chnl=0 letter="Y"
char id=165 x=362 y=459 width=39 height=50 xoffset=-4 yoffset=20 xadvance=31 page=0 chnl=0 letter="¥"
char id=66 x=401 y=459 width=38 height=50 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0 letter="B"
char id=75 x=439 y=459 width=38 height=50 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0 letter="K"
char id=80 x=0 y=509 width=37 height=50 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=0 letter="P"
char id=222 x=37 y=509 width=37 height=50 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=0 letter="Þ"
char id=84 x=74 y=509 width=36 height=50 xoffset=-4 yoffset=20 xadvance=27 page=0 chnl=0 letter="T"
char id=52 x=110 y=509 width=35 height=50 xoffset=-3 yoffset=20 xadvance=29 page=0 chnl=0 letter="4"
char id=248 x=145 y=509 width=35 height=50 xoffset=-1 yoffset=25 xadvance=32 page=0 chnl=0 letter="ø"
char id=50 x=180 y=509 width=34 height=50 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0 letter="2"
char id=90 x=214 y=509 width=34 height=50 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=0 letter="Z"
char id=103 x=248 y=509 width=34 height=50 xoffset=-1 yoffset=30 xadvance=32 page=0 chnl=0 letter="g"
char id=69 x=282 y=509 width=33 height=50 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0 letter="E"
char id=241 x=315 y=509 width=33 height=50 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="ñ"
char id=70 x=348 y=509 width=32 height=50 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0 letter="F"
char id=76 x=380 y=509 width=31 height=50 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0 letter="L"
char id=55 x=411 y=509 width=30 height=50 xoffset=-3 yoffset=20 xadvance=23 page=0 chnl=0 letter="7"
char id=188 x=441 y=509 width=26 height=50 xoffset=-2 yoffset=20 xadvance=23 page=0 chnl=0 letter="¼"
char id=189 x=0 y=559 width=26 height=50 xoffset=-3 yoffset=20 xadvance=23 page=0 chnl=0 letter="½"
char id=190 x=26 y=559 width=26 height=50 xoffset=-2 yoffset=20 xadvance=24 page=0 chnl=0 letter="¾"
char id=49 x=52 y=559 width=20 height=50 xoffset=-3 yoffset=20 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=72 y=559 width=15 height=50 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="I"
char id=121 x=87 y=559 width=36 height=49 xoffset=-3 yoffset=30 xadvance=30 page=0 chnl=0 letter="y"
char id=116 x=123 y=559 width=24 height=49 xoffset=-2 yoffset=21 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=147 y=559 width=18 height=46 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=0 letter=";"
char id=177 x=165 y=559 width=35 height=42 xoffset=-1 yoffset=28 xadvance=31 page=0 chnl=0 letter="±"
char id=178 x=200 y=559 width=29 height=42 xoffset=-1 yoffset=21 xadvance=25 page=0 chnl=0 letter="²"
char id=179 x=229 y=559 width=29 height=42 xoffset=-2 yoffset=21 xadvance=25 page=0 chnl=0 letter="³"
char id=185 x=258 y=559 width=18 height=42 xoffset=-2 yoffset=21 xadvance=14 page=0 chnl=0 letter="¹"
char id=230 x=276 y=559 width=51 height=41 xoffset=-1 yoffset=29 xadvance=48 page=0 chnl=0 letter="æ"
char id=111 x=327 y=559 width=35 height=41 xoffset=-1 yoffset=29 xadvance=32 page=0 chnl=0 letter="o"
char id=101 x=362 y=559 width=34 height=41 xoffset=-1 yoffset=29 xadvance=31 page=0 chnl=0 letter="e"
char id=97 x=396 y=559 width=33 height=41 xoffset=-1 yoffset=29 xadvance=30 page=0 chnl=0 letter="a"
char id=99 x=429 y=559 width=33 height=41 xoffset=-1 yoffset=29 xadvance=30 page=0 chnl=0 letter="c"
char id=115 x=0 y=609 width=32 height=41 xoffset=-1 yoffset=29 xadvance=29 page=0 chnl=0 letter="s"
char id=109 x=32 y=609 width=49 height=40 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=81 y=609 width=33 height=40 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="n"
char id=117 x=114 y=609 width=33 height=40 xoffset=-0 yoffset=30 xadvance=32 page=0 chnl=0 letter="u"
char id=114 x=147 y=609 width=23 height=40 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="r"
char id=247 x=170 y=609 width=17 height=40 xoffset=-0 yoffset=26 xadvance=15 page=0 chnl=0 letter="÷"
char id=119 x=187 y=609 width=48 height=39 xoffset=-2 yoffset=31 xadvance=43 page=0 chnl=0 letter="w"
char id=118 x=235 y=609 width=35 height=39 xoffset=-2 yoffset=31 xadvance=29 page=0 chnl=0 letter="v"
char id=120 x=270 y=609 width=34 height=39 xoffset=-2 yoffset=31 xadvance=29 page=0 chnl=0 letter="x"
char id=164 x=304 y=609 width=34 height=39 xoffset=-1 yoffset=25 xadvance=31 page=0 chnl=0 letter="¤"
char id=122 x=338 y=609 width=29 height=39 xoffset=-1 yoffset=31 xadvance=26 page=0 chnl=0 letter="z"
char id=58 x=367 y=609 width=17 height=39 xoffset=-0 yoffset=27 xadvance=15 page=0 chnl=0 letter=":"
char id=60 x=384 y=609 width=29 height=38 xoffset=-2 yoffset=26 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=413 y=609 width=29 height=38 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=0 letter=">"
char id=171 x=442 y=609 width=36 height=35 xoffset=-2 yoffset=28 xadvance=34 page=0 chnl=0 letter="«"
char id=187 x=0 y=650 width=36 height=35 xoffset=-0 yoffset=28 xadvance=34 page=0 chnl=0 letter="»"
char id=170 x=36 y=650 width=29 height=35 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="ª"
char id=43 x=65 y=650 width=31 height=34 xoffset=-2 yoffset=30 xadvance=24 page=0 chnl=0 letter="+"
char id=42 x=96 y=650 width=34 height=33 xoffset=-2 yoffset=21 xadvance=28 page=0 chnl=0 letter="*"
char id=186 x=130 y=650 width=28 height=33 xoffset=-0 yoffset=24 xadvance=26 page=0 chnl=0 letter="º"
char id=215 x=158 y=650 width=28 height=30 xoffset=-2 yoffset=32 xadvance=24 page=0 chnl=0 letter="×"
char id=61 x=186 y=650 width=32 height=25 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="="
char id=176 x=218 y=650 width=26 height=25 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=0 letter="°"
char id=184 x=244 y=650 width=23 height=25 xoffset=-1 yoffset=60 xadvance=20 page=0 chnl=0 letter="¸"
char id=34 x=267 y=650 width=22 height=25 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=289 y=650 width=14 height=25 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0 letter="'"
char id=172 x=303 y=650 width=35 height=24 xoffset=-1 yoffset=39 xadvance=31 page=0 chnl=0 letter="¬"
char id=44 x=338 y=650 width=18 height=24 xoffset=-1 yoffset=52 xadvance=14 page=0 chnl=0 letter=","
char id=94 x=356 y=650 width=25 height=21 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="^"
char id=96 x=381 y=650 width=23 height=19 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0 letter="`"
char id=180 x=404 y=650 width=23 height=19 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0 letter="´"
char id=126 x=427 y=650 width=32 height=18 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=0 letter="~"
char id=46 x=459 y=650 width=17 height=18 xoffset=-1 yoffset=53 xadvance=14 page=0 chnl=0 letter="."
char id=183 x=0 y=685 width=17 height=18 xoffset=-1 yoffset=38 xadvance=14 page=0 chnl=0 letter="·"
char id=168 x=17 y=685 width=30 height=16 xoffset=-1 yoffset=51 xadvance=27 page=0 chnl=0 letter="¨"
char id=95 x=47 y=685 width=32 height=13 xoffset=-0 yoffset=60 xadvance=31 page=0 chnl=0 letter="_"
char id=45 x=79 y=685 width=26 height=13 xoffset=-0 yoffset=42 xadvance=23 page=0 chnl=0 letter="-"
char id=175 x=105 y=685 width=26 height=13 xoffset=-0 yoffset=38 xadvance=23 page=0 chnl=0 letter="¯"
char id=32 x=131 y=685 width=0 height=0 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="space"
