info face="Coda" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=47 scaleW=120 scaleH=170 pages=1 packed=0
page id=0 file="coda-sm.png"
chars count=17
char id=32     x=75    y=128   width=0     height=0     xoffset=0     yoffset=50    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=62    y=0     width=12    height=42    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0  letter="!"
char id=37     x=11    y=0     width=51    height=42    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=0  letter="%"
char id=45     x=55    y=128   width=20    height=11    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=0  letter="-"
char id=48     x=74    y=0     width=30    height=41    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=0     y=128   width=16    height=40    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=56    y=88    width=27    height=40    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=88    y=47    width=28    height=41    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=0  letter="3"
char id=52     x=0     y=88    width=28    height=40    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=28    y=88    width=28    height=40    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=0     y=47    width=30    height=41    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0  letter="6"
char id=55     x=83    y=88    width=24    height=40    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=30    y=47    width=29    height=41    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0  letter="8"
char id=57     x=59    y=47    width=29    height=41    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=0  letter="9"
char id=58     x=16    y=128   width=14    height=32    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=0  letter=":"
char id=124    x=0     y=0     width=11    height=47    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="|"
char id=173    x=30    y=128   width=25    height=11    xoffset=0     yoffset=27    xadvance=23    page=0  chnl=0  letter="­"
