info face="Coda" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=71 scaleW=174 scaleH=250 pages=1 packed=0
page id=0 file="coda-lg.png"
chars count=17
char id=32     x=106   y=189   width=0     height=0     xoffset=0     yoffset=75    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=90    y=0     width=17    height=61    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=0  letter="!"
char id=37     x=15    y=0     width=75    height=62    xoffset=0     yoffset=13    xadvance=74    page=0  chnl=0  letter="%"
char id=45     x=77    y=189   width=29    height=14    xoffset=0     yoffset=43    xadvance=28    page=0  chnl=0  letter="-"
char id=48     x=107   y=0     width=43    height=60    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=0     y=189   width=22    height=59    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=82    y=130   width=39    height=59    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=127   y=70    width=40    height=60    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=0     y=130   width=41    height=59    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=0  letter="4"
char id=53     x=41    y=130   width=41    height=59    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=0     y=70    width=43    height=60    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=0  letter="6"
char id=55     x=121   y=130   width=34    height=59    xoffset=-3    yoffset=16    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=43    y=70    width=42    height=60    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=0  letter="8"
char id=57     x=85    y=70    width=42    height=60    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=0  letter="9"
char id=58     x=22    y=189   width=19    height=46    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=0  letter=":"
char id=124    x=0     y=0     width=15    height=70    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=0  letter="|"
char id=173    x=41    y=189   width=36    height=15    xoffset=0     yoffset=42    xadvance=35    page=0  chnl=0  letter="­"
