info face="Coda" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=71 scaleW=165 scaleH=234 pages=1 packed=0
page id=0 file="coda-outline-orange-med.png"
chars count=16
char id=32     x=99    y=177   width=0     height=0     xoffset=0     yoffset=71    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=74    y=0     width=15    height=60    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=0  letter="!"
char id=37     x=0     y=0     width=74    height=60    xoffset=4     yoffset=11    xadvance=74    page=0  chnl=0  letter="%"
char id=45     x=71    y=177   width=28    height=13    xoffset=4     yoffset=40    xadvance=28    page=0  chnl=0  letter="-"
char id=48     x=89    y=0     width=41    height=59    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=0     y=177   width=20    height=57    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=39    y=119   width=37    height=58    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=41    y=60    width=39    height=59    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=76    y=119   width=40    height=57    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=0  letter="4"
char id=53     x=0     y=119   width=39    height=58    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=80    y=60    width=41    height=58    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=0  letter="6"
char id=55     x=116   y=119   width=33    height=57    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=0     y=60    width=41    height=59    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=0  letter="8"
char id=57     x=121   y=60    width=41    height=58    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=0  letter="9"
char id=58     x=20    y=177   width=17    height=44    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=0  letter=":"
char id=173    x=37    y=177   width=34    height=14    xoffset=4     yoffset=39    xadvance=35    page=0  chnl=0  letter="­"
