info face="Coda" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=248 scaleH=346 pages=1 packed=0
page id=0 file="coda-med.png"
chars count=187
char id=194 x=0 y=0 width=21 height=32 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Â"
char id=212 x=21 y=0 width=21 height=32 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ô"
char id=216 x=42 y=0 width=21 height=32 xoffset=-0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ø"
char id=199 x=63 y=0 width=20 height=32 xoffset=-0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Ç"
char id=219 x=83 y=0 width=20 height=32 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Û"
char id=202 x=103 y=0 width=17 height=32 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ê"
char id=206 x=120 y=0 width=13 height=32 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Î"
char id=64 x=133 y=0 width=28 height=31 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="@"
char id=192 x=161 y=0 width=21 height=31 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="À"
char id=193 x=182 y=0 width=21 height=31 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="Á"
char id=197 x=203 y=0 width=21 height=31 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="Å"
char id=210 x=224 y=0 width=21 height=31 xoffset=-0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ò"
char id=211 x=0 y=32 width=21 height=31 xoffset=-0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ó"
char id=217 x=21 y=32 width=20 height=31 xoffset=-0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ù"
char id=218 x=41 y=32 width=20 height=31 xoffset=-0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ú"
char id=221 x=61 y=32 width=20 height=31 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="Ý"
char id=254 x=81 y=32 width=18 height=31 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="þ"
char id=200 x=99 y=32 width=17 height=31 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="È"
char id=201 x=116 y=32 width=17 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="É"
char id=204 x=133 y=32 width=13 height=31 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=0 letter="Ì"
char id=205 x=146 y=32 width=13 height=31 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Í"
char id=196 x=159 y=32 width=21 height=30 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="Ä"
char id=213 x=180 y=32 width=21 height=30 xoffset=-0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Õ"
char id=214 x=201 y=32 width=21 height=30 xoffset=-0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ö"
char id=220 x=222 y=32 width=20 height=30 xoffset=-0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ü"
char id=253 x=0 y=63 width=18 height=30 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ý"
char id=203 x=18 y=63 width=17 height=30 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ë"
char id=207 x=35 y=63 width=16 height=30 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ï"
char id=40 x=51 y=63 width=13 height=30 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=64 y=63 width=13 height=30 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=91 x=77 y=63 width=12 height=30 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=89 y=63 width=12 height=30 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0 letter="]"
char id=81 x=101 y=63 width=21 height=29 xoffset=-0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Q"
char id=195 x=122 y=63 width=21 height=29 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="Ã"
char id=209 x=143 y=63 width=20 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ñ"
char id=36 x=163 y=63 width=19 height=29 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="$"
char id=123 x=182 y=63 width=14 height=29 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=196 y=63 width=14 height=29 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=106 x=210 y=63 width=11 height=29 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=0 letter="j"
char id=124 x=221 y=63 width=9 height=29 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=166 x=230 y=63 width=9 height=29 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="¦"
char id=229 x=0 y=93 width=17 height=28 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="å"
char id=167 x=17 y=93 width=16 height=28 xoffset=-0 yoffset=5 xadvance=13 page=0 chnl=0 letter="§"
char id=223 x=33 y=93 width=18 height=27 xoffset=-0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ß"
char id=244 x=51 y=93 width=18 height=27 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ô"
char id=226 x=69 y=93 width=17 height=27 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="â"
char id=231 x=86 y=93 width=17 height=27 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="ç"
char id=234 x=103 y=93 width=17 height=27 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ê"
char id=251 x=120 y=93 width=17 height=27 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="û"
char id=238 x=137 y=93 width=13 height=27 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0 letter="î"
char id=37 x=150 y=93 width=31 height=26 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0 letter="%"
char id=232 x=181 y=93 width=18 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=199 y=93 width=18 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="é"
char id=240 x=217 y=93 width=18 height=26 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="ð"
char id=242 x=0 y=121 width=18 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="ò"
char id=243 x=18 y=121 width=18 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="ó"
char id=162 x=36 y=121 width=17 height=26 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="¢"
char id=224 x=53 y=121 width=17 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=70 y=121 width=17 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="á"
char id=249 x=87 y=121 width=17 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="ù"
char id=250 x=104 y=121 width=17 height=26 xoffset=-0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ú"
char id=236 x=121 y=121 width=14 height=26 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=0 letter="ì"
char id=237 x=135 y=121 width=13 height=26 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="í"
char id=161 x=148 y=121 width=10 height=26 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="¡"
char id=198 x=158 y=121 width=29 height=25 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="Æ"
char id=87 x=187 y=121 width=27 height=25 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="W"
char id=169 x=214 y=121 width=25 height=25 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="©"
char id=174 x=0 y=147 width=25 height=25 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="®"
char id=77 x=25 y=147 width=24 height=25 xoffset=-0 yoffset=6 xadvance=21 page=0 chnl=0 letter="M"
char id=35 x=49 y=147 width=23 height=25 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0 letter="#"
char id=38 x=72 y=147 width=21 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="&"
char id=65 x=93 y=147 width=21 height=25 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="A"
char id=79 x=114 y=147 width=21 height=25 xoffset=-0 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=86 x=135 y=147 width=21 height=25 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="V"
char id=163 x=156 y=147 width=21 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="£"
char id=208 x=177 y=147 width=21 height=25 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ð"
char id=67 x=198 y=147 width=20 height=25 xoffset=-0 yoffset=6 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=218 y=147 width=20 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="D"
char id=71 x=0 y=172 width=20 height=25 xoffset=-0 yoffset=6 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=20 y=172 width=20 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="H"
char id=78 x=40 y=172 width=20 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="N"
char id=82 x=60 y=172 width=20 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="R"
char id=85 x=80 y=172 width=20 height=25 xoffset=-0 yoffset=6 xadvance=18 page=0 chnl=0 letter="U"
char id=88 x=100 y=172 width=20 height=25 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=120 y=172 width=20 height=25 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="Y"
char id=165 x=140 y=172 width=20 height=25 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0 letter="¥"
char id=48 x=160 y=172 width=19 height=25 xoffset=-0 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=54 x=179 y=172 width=19 height=25 xoffset=-0 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=198 y=172 width=19 height=25 xoffset=-0 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=66 x=217 y=172 width=19 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="B"
char id=75 x=0 y=197 width=19 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="K"
char id=80 x=19 y=197 width=19 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="P"
char id=83 x=38 y=197 width=19 height=25 xoffset=-0 yoffset=6 xadvance=16 page=0 chnl=0 letter="S"
char id=222 x=57 y=197 width=19 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Þ"
char id=51 x=76 y=197 width=18 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=94 y=197 width=18 height=25 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=112 y=197 width=18 height=25 xoffset=-0 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=56 x=130 y=197 width=18 height=25 xoffset=-0 yoffset=6 xadvance=15 page=0 chnl=0 letter="8"
char id=84 x=148 y=197 width=18 height=25 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="T"
char id=98 x=166 y=197 width=18 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="b"
char id=245 x=184 y=197 width=18 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="õ"
char id=246 x=202 y=197 width=18 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ö"
char id=248 x=220 y=197 width=18 height=25 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="ø"
char id=50 x=0 y=222 width=17 height=25 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=69 x=17 y=222 width=17 height=25 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="E"
char id=90 x=34 y=222 width=17 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="Z"
char id=100 x=51 y=222 width=17 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="d"
char id=103 x=68 y=222 width=17 height=25 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=85 y=222 width=17 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=102 y=222 width=17 height=25 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=112 x=119 y=222 width=17 height=25 xoffset=-0 yoffset=11 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=136 y=222 width=17 height=25 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="q"
char id=182 x=153 y=222 width=17 height=25 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="¶"
char id=227 x=170 y=222 width=17 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ã"
char id=228 x=187 y=222 width=17 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ä"
char id=235 x=204 y=222 width=17 height=25 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ë"
char id=241 x=221 y=222 width=17 height=25 xoffset=-0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ñ"
char id=252 x=0 y=247 width=17 height=25 xoffset=-0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ü"
char id=55 x=17 y=247 width=16 height=25 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="7"
char id=70 x=33 y=247 width=16 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="F"
char id=76 x=49 y=247 width=16 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="L"
char id=239 x=65 y=247 width=16 height=25 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0 letter="ï"
char id=191 x=81 y=247 width=15 height=25 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="¿"
char id=63 x=96 y=247 width=14 height=25 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="?"
char id=188 x=110 y=247 width=14 height=25 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="¼"
char id=189 x=124 y=247 width=14 height=25 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="½"
char id=190 x=138 y=247 width=14 height=25 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="¾"
char id=47 x=152 y=247 width=13 height=25 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=165 y=247 width=13 height=25 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="\"
char id=102 x=178 y=247 width=13 height=25 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="f"
char id=74 x=191 y=247 width=12 height=25 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="J"
char id=49 x=203 y=247 width=11 height=25 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="1"
char id=33 x=214 y=247 width=9 height=25 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=223 y=247 width=9 height=25 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=232 y=247 width=9 height=25 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=0 y=272 width=9 height=25 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char id=121 x=9 y=272 width=18 height=24 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="y"
char id=116 x=27 y=272 width=13 height=24 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="t"
char id=59 x=40 y=272 width=10 height=23 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=177 x=50 y=272 width=18 height=21 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="±"
char id=178 x=68 y=272 width=15 height=21 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="²"
char id=179 x=83 y=272 width=15 height=21 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="³"
char id=185 x=98 y=272 width=10 height=21 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="¹"
char id=230 x=108 y=272 width=25 height=20 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="æ"
char id=109 x=133 y=272 width=24 height=20 xoffset=-0 yoffset=11 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=157 y=272 width=24 height=20 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="w"
char id=111 x=181 y=272 width=18 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="o"
char id=118 x=199 y=272 width=18 height=20 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="v"
char id=120 x=217 y=272 width=18 height=20 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="x"
char id=97 x=0 y=297 width=17 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="a"
char id=99 x=17 y=297 width=17 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=34 y=297 width=17 height=20 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="e"
char id=110 x=51 y=297 width=17 height=20 xoffset=-0 yoffset=11 xadvance=14 page=0 chnl=0 letter="n"
char id=115 x=68 y=297 width=17 height=20 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=85 y=297 width=17 height=20 xoffset=-0 yoffset=11 xadvance=14 page=0 chnl=0 letter="u"
char id=164 x=102 y=297 width=17 height=20 xoffset=-0 yoffset=8 xadvance=14 page=0 chnl=0 letter="¤"
char id=122 x=119 y=297 width=15 height=20 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=134 y=297 width=12 height=20 xoffset=-0 yoffset=11 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=146 y=297 width=10 height=20 xoffset=-0 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char id=247 x=156 y=297 width=10 height=20 xoffset=-0 yoffset=9 xadvance=7 page=0 chnl=0 letter="÷"
char id=60 x=166 y=297 width=15 height=19 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=181 y=297 width=15 height=19 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter=">"
char id=171 x=196 y=297 width=18 height=18 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="«"
char id=187 x=214 y=297 width=18 height=18 xoffset=-0 yoffset=10 xadvance=15 page=0 chnl=0 letter="»"
char id=170 x=232 y=297 width=15 height=18 xoffset=-0 yoffset=7 xadvance=12 page=0 chnl=0 letter="ª"
char id=42 x=0 y=317 width=17 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=17 y=317 width=16 height=17 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter="+"
char id=186 x=33 y=317 width=15 height=17 xoffset=-0 yoffset=8 xadvance=12 page=0 chnl=0 letter="º"
char id=215 x=48 y=317 width=15 height=16 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0 letter="×"
char id=34 x=63 y=317 width=12 height=14 xoffset=-0 yoffset=6 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=75 y=317 width=9 height=14 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=172 x=84 y=317 width=18 height=13 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=0 letter="¬"
char id=61 x=102 y=317 width=17 height=13 xoffset=-0 yoffset=14 xadvance=14 page=0 chnl=0 letter="="
char id=176 x=119 y=317 width=14 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="°"
char id=184 x=133 y=317 width=12 height=13 xoffset=-0 yoffset=25 xadvance=9 page=0 chnl=0 letter="¸"
char id=44 x=145 y=317 width=10 height=13 xoffset=-1 yoffset=21 xadvance=6 page=0 chnl=0 letter=","
char id=94 x=155 y=317 width=13 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=168 y=317 width=12 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="`"
char id=180 x=180 y=317 width=12 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="´"
char id=126 x=192 y=317 width=17 height=10 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="~"
char id=168 x=209 y=317 width=16 height=10 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0 letter="¨"
char id=46 x=225 y=317 width=10 height=10 xoffset=-1 yoffset=21 xadvance=6 page=0 chnl=0 letter="."
char id=183 x=235 y=317 width=10 height=10 xoffset=-0 yoffset=15 xadvance=6 page=0 chnl=0 letter="·"
char id=95 x=0 y=334 width=17 height=8 xoffset=-0 yoffset=25 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=17 y=334 width=14 height=8 xoffset=-0 yoffset=16 xadvance=10 page=0 chnl=0 letter="-"
char id=175 x=31 y=334 width=14 height=8 xoffset=-0 yoffset=14 xadvance=10 page=0 chnl=0 letter="¯"
char id=32 x=45 y=334 width=0 height=0 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=0 letter="space"
