info face="Coda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=33 scaleW=77 scaleH=108 pages=1 packed=0
page id=0 file="coda-lg.png"
chars count=17
char id=32     x=37    y=86    width=0     height=0     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=40    y=0     width=7     height=28    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=0  letter="!"
char id=37     x=6     y=0     width=34    height=28    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=0  letter="%"
char id=45     x=24    y=86    width=13    height=6     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=0  letter="-"
char id=48     x=47    y=0     width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=68    y=59    width=9     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=36    y=59    width=17    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=57    y=32    width=18    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=0     y=59    width=18    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=18    y=59    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=0     y=32    width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="6"
char id=55     x=53    y=59    width=15    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=19    y=32    width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=38    y=32    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="9"
char id=58     x=0     y=86    width=8     height=21    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0  letter=":"
char id=124    x=0     y=0     width=6     height=32    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0  letter="|"
char id=173    x=8     y=86    width=16    height=6     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=0  letter="­"
