info face="Coda" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=22 scaleW=56 scaleH=79 pages=1 packed=0
page id=0 file="coda-sm.png"
chars count=17
char id=32     x=41    y=60    width=0     height=0     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=0  letter="space"
char id=33     x=7     y=60    width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=0  letter="!"
char id=37     x=5     y=0     width=24    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0  letter="%"
char id=45     x=31    y=60    width=10    height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0  letter="-"
char id=48     x=29    y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="0"
char id=49     x=0     y=60    width=7     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=0  letter="1"
char id=50     x=42    y=22    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=0     y=41    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=13    y=41    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0  letter="4"
char id=53     x=26    y=41    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=0     y=22    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="6"
char id=55     x=39    y=41    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0  letter="7"
char id=56     x=14    y=22    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=28    y=22    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="9"
char id=58     x=13    y=60    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=0  letter=":"
char id=124    x=0     y=0     width=5     height=22    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0  letter="|"
char id=173    x=19    y=60    width=12    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=0  letter="­"
