info face="Coda" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=31 scaleW=80 scaleH=109 pages=1 packed=0
page id=0 file="coda-outline-red-med.png"
chars count=16
char id=32     x=51    y=82    width=0     height=0     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=34    y=0     width=8     height=28    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=0  letter="!"
char id=37     x=0     y=0     width=34    height=28    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=0  letter="%"
char id=45     x=37    y=82    width=14    height=7     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=0  letter="-"
char id=48     x=42    y=0     width=20    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=0     y=82    width=11    height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=38    y=55    width=18    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=40    y=28    width=19    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=59    y=28    width=19    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=0     y=55    width=19    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=0     y=28    width=20    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=56    y=55    width=16    height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0  letter="7"
char id=56     x=19    y=55    width=19    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=20    y=28    width=20    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=11    y=82    width=9     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=0  letter=":"
char id=173    x=20    y=82    width=17    height=8     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=0  letter="­"
