info face="Coda" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=45 scaleW=346 scaleH=492 pages=1 packed=0
page id=0 file="coda-med.png"
chars count=187
char id=194 x=0 y=0 width=29 height=46 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=0 letter="Â"
char id=212 x=29 y=0 width=29 height=46 xoffset=-0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ô"
char id=216 x=58 y=0 width=29 height=46 xoffset=-0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ø"
char id=199 x=87 y=0 width=28 height=46 xoffset=-0 yoffset=12 xadvance=25 page=0 chnl=0 letter="Ç"
char id=219 x=115 y=0 width=28 height=46 xoffset=-0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Û"
char id=202 x=143 y=0 width=24 height=46 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ê"
char id=206 x=167 y=0 width=18 height=46 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=0 letter="Î"
char id=197 x=185 y=0 width=29 height=45 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=0 letter="Å"
char id=210 x=214 y=0 width=29 height=45 xoffset=-0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ò"
char id=211 x=243 y=0 width=29 height=45 xoffset=-0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ó"
char id=217 x=272 y=0 width=28 height=45 xoffset=-0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ù"
char id=218 x=300 y=0 width=28 height=45 xoffset=-0 yoffset=3 xadvance=27 page=0 chnl=0 letter="Ú"
char id=64 x=0 y=46 width=40 height=44 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=0 letter="@"
char id=192 x=40 y=46 width=29 height=44 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=0 letter="À"
char id=193 x=69 y=46 width=29 height=44 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=0 letter="Á"
char id=221 x=98 y=46 width=28 height=44 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ý"
char id=253 x=126 y=46 width=25 height=44 xoffset=-2 yoffset=10 xadvance=20 page=0 chnl=0 letter="ý"
char id=200 x=151 y=46 width=24 height=44 xoffset=-0 yoffset=4 xadvance=21 page=0 chnl=0 letter="È"
char id=201 x=175 y=46 width=24 height=44 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="É"
char id=254 x=199 y=46 width=24 height=44 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="þ"
char id=204 x=223 y=46 width=18 height=44 xoffset=-7 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ì"
char id=205 x=241 y=46 width=18 height=44 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Í"
char id=196 x=259 y=46 width=29 height=43 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ä"
char id=213 x=288 y=46 width=29 height=43 xoffset=-0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Õ"
char id=214 x=317 y=46 width=29 height=43 xoffset=-0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ö"
char id=220 x=0 y=90 width=28 height=43 xoffset=-0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ü"
char id=203 x=28 y=90 width=24 height=43 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ë"
char id=207 x=52 y=90 width=21 height=43 xoffset=-5 yoffset=5 xadvance=10 page=0 chnl=0 letter="Ï"
char id=40 x=73 y=90 width=18 height=43 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=91 y=90 width=18 height=43 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=109 y=90 width=16 height=43 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=125 y=90 width=16 height=43 xoffset=-3 yoffset=10 xadvance=11 page=0 chnl=0 letter="]"
char id=81 x=141 y=90 width=29 height=42 xoffset=-0 yoffset=13 xadvance=27 page=0 chnl=0 letter="Q"
char id=195 x=170 y=90 width=29 height=42 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ã"
char id=209 x=199 y=90 width=28 height=42 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ñ"
char id=123 x=227 y=90 width=19 height=42 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=246 y=90 width=19 height=42 xoffset=-3 yoffset=9 xadvance=12 page=0 chnl=0 letter="}"
char id=166 x=265 y=90 width=11 height=42 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="¦"
char id=36 x=276 y=90 width=27 height=41 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="$"
char id=106 x=303 y=90 width=14 height=41 xoffset=-3 yoffset=13 xadvance=10 page=0 chnl=0 letter="j"
char id=124 x=317 y=90 width=11 height=41 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="|"
char id=229 x=0 y=133 width=23 height=40 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="å"
char id=167 x=23 y=133 width=22 height=40 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0 letter="§"
char id=223 x=45 y=133 width=25 height=39 xoffset=-0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ß"
char id=244 x=70 y=133 width=25 height=39 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="ô"
char id=234 x=95 y=133 width=24 height=39 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="ê"
char id=251 x=119 y=133 width=24 height=39 xoffset=-0 yoffset=9 xadvance=22 page=0 chnl=0 letter="û"
char id=226 x=143 y=133 width=23 height=39 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="â"
char id=231 x=166 y=133 width=23 height=39 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0 letter="ç"
char id=238 x=189 y=133 width=18 height=39 xoffset=-4 yoffset=9 xadvance=10 page=0 chnl=0 letter="î"
char id=242 x=207 y=133 width=25 height=38 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ò"
char id=243 x=232 y=133 width=25 height=38 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ó"
char id=224 x=257 y=133 width=24 height=38 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="à"
char id=225 x=281 y=133 width=24 height=38 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="á"
char id=232 x=305 y=133 width=24 height=38 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="è"
char id=233 x=0 y=173 width=24 height=38 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="é"
char id=249 x=24 y=173 width=24 height=38 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ù"
char id=250 x=48 y=173 width=24 height=38 xoffset=-0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ú"
char id=37 x=72 y=173 width=44 height=37 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=0 letter="%"
char id=240 x=116 y=173 width=26 height=37 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="ð"
char id=162 x=142 y=173 width=24 height=37 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0 letter="¢"
char id=236 x=166 y=173 width=18 height=37 xoffset=-7 yoffset=11 xadvance=10 page=0 chnl=0 letter="ì"
char id=237 x=184 y=173 width=18 height=37 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="í"
char id=161 x=202 y=173 width=13 height=37 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0 letter="¡"
char id=169 x=215 y=173 width=36 height=36 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=0 letter="©"
char id=174 x=251 y=173 width=36 height=36 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=0 letter="®"
char id=38 x=287 y=173 width=30 height=36 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0 letter="&"
char id=163 x=0 y=211 width=30 height=36 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0 letter="£"
char id=79 x=30 y=211 width=29 height=36 xoffset=-0 yoffset=12 xadvance=27 page=0 chnl=0 letter="O"
char id=67 x=59 y=211 width=28 height=36 xoffset=-0 yoffset=12 xadvance=25 page=0 chnl=0 letter="C"
char id=71 x=87 y=211 width=28 height=36 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0 letter="G"
char id=85 x=115 y=211 width=28 height=36 xoffset=-0 yoffset=12 xadvance=27 page=0 chnl=0 letter="U"
char id=83 x=143 y=211 width=27 height=36 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0 letter="S"
char id=48 x=170 y=211 width=26 height=36 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0 letter="0"
char id=54 x=196 y=211 width=26 height=36 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0 letter="6"
char id=56 x=222 y=211 width=26 height=36 xoffset=-0 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=51 x=248 y=211 width=25 height=36 xoffset=-2 yoffset=12 xadvance=21 page=0 chnl=0 letter="3"
char id=246 x=273 y=211 width=25 height=36 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="ö"
char id=98 x=298 y=211 width=24 height=36 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=322 y=211 width=24 height=36 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="d"
char id=112 x=0 y=247 width=24 height=36 xoffset=-0 yoffset=19 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=24 y=247 width=24 height=36 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=0 letter="q"
char id=235 x=48 y=247 width=24 height=36 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="ë"
char id=252 x=72 y=247 width=24 height=36 xoffset=-0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ü"
char id=182 x=96 y=247 width=23 height=36 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=0 letter="¶"
char id=228 x=119 y=247 width=23 height=36 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="ä"
char id=239 x=142 y=247 width=21 height=36 xoffset=-5 yoffset=12 xadvance=10 page=0 chnl=0 letter="ï"
char id=191 x=163 y=247 width=20 height=36 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=0 letter="¿"
char id=63 x=183 y=247 width=19 height=36 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=0 letter="?"
char id=47 x=202 y=247 width=18 height=36 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=220 y=247 width=18 height=36 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=0 letter="\"
char id=74 x=238 y=247 width=17 height=36 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=0 letter="J"
char id=102 x=255 y=247 width=17 height=36 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=0 letter="f"
char id=33 x=272 y=247 width=12 height=36 xoffset=-0 yoffset=12 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=284 y=247 width=11 height=36 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="i"
char id=198 x=295 y=247 width=42 height=35 xoffset=-3 yoffset=13 xadvance=36 page=0 chnl=0 letter="Æ"
char id=87 x=0 y=283 width=38 height=35 xoffset=-2 yoffset=13 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=38 y=283 width=34 height=35 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0 letter="M"
char id=35 x=72 y=283 width=33 height=35 xoffset=-2 yoffset=13 xadvance=26 page=0 chnl=0 letter="#"
char id=208 x=105 y=283 width=30 height=35 xoffset=-2 yoffset=13 xadvance=27 page=0 chnl=0 letter="Ð"
char id=65 x=135 y=283 width=29 height=35 xoffset=-2 yoffset=13 xadvance=24 page=0 chnl=0 letter="A"
char id=86 x=164 y=283 width=29 height=35 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=0 letter="V"
char id=68 x=193 y=283 width=28 height=35 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="D"
char id=78 x=221 y=283 width=28 height=35 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="N"
char id=88 x=249 y=283 width=28 height=35 xoffset=-2 yoffset=13 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=277 y=283 width=28 height=35 xoffset=-3 yoffset=13 xadvance=20 page=0 chnl=0 letter="Y"
char id=165 x=305 y=283 width=28 height=35 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=0 letter="¥"
char id=66 x=0 y=318 width=27 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="B"
char id=72 x=27 y=318 width=27 height=35 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="H"
char id=75 x=54 y=318 width=27 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="K"
char id=82 x=81 y=318 width=27 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="R"
char id=57 x=108 y=318 width=26 height=35 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0 letter="9"
char id=80 x=134 y=318 width=26 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="P"
char id=84 x=160 y=318 width=26 height=35 xoffset=-3 yoffset=13 xadvance=18 page=0 chnl=0 letter="T"
char id=222 x=186 y=318 width=26 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Þ"
char id=52 x=212 y=318 width=25 height=35 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=237 y=318 width=25 height=35 xoffset=-0 yoffset=13 xadvance=22 page=0 chnl=0 letter="5"
char id=245 x=262 y=318 width=25 height=35 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=0 letter="õ"
char id=248 x=287 y=318 width=25 height=35 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=0 letter="ø"
char id=50 x=312 y=318 width=24 height=35 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0 letter="2"
char id=69 x=0 y=353 width=24 height=35 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="E"
char id=90 x=24 y=353 width=24 height=35 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="Z"
char id=103 x=48 y=353 width=24 height=35 xoffset=-1 yoffset=20 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=72 y=353 width=24 height=35 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="h"
char id=107 x=96 y=353 width=24 height=35 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="k"
char id=241 x=120 y=353 width=24 height=35 xoffset=-0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ñ"
char id=70 x=144 y=353 width=23 height=35 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="F"
char id=227 x=167 y=353 width=23 height=35 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="ã"
char id=76 x=190 y=353 width=22 height=35 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="L"
char id=55 x=212 y=353 width=21 height=35 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0 letter="7"
char id=188 x=233 y=353 width=19 height=35 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0 letter="¼"
char id=189 x=252 y=353 width=19 height=35 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0 letter="½"
char id=190 x=271 y=353 width=19 height=35 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0 letter="¾"
char id=49 x=290 y=353 width=14 height=35 xoffset=-2 yoffset=13 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=304 y=353 width=11 height=35 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="I"
char id=108 x=315 y=353 width=11 height=35 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="l"
char id=121 x=0 y=388 width=25 height=34 xoffset=-2 yoffset=20 xadvance=20 page=0 chnl=0 letter="y"
char id=116 x=25 y=388 width=18 height=34 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=43 y=388 width=13 height=32 xoffset=-1 yoffset=18 xadvance=10 page=0 chnl=0 letter=";"
char id=177 x=56 y=388 width=25 height=30 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0 letter="±"
char id=178 x=81 y=388 width=21 height=30 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="²"
char id=179 x=102 y=388 width=21 height=30 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="³"
char id=230 x=123 y=388 width=36 height=29 xoffset=-1 yoffset=19 xadvance=33 page=0 chnl=0 letter="æ"
char id=111 x=159 y=388 width=25 height=29 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=184 y=388 width=24 height=29 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0 letter="e"
char id=97 x=208 y=388 width=23 height=29 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0 letter="a"
char id=99 x=231 y=388 width=23 height=29 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0 letter="c"
char id=115 x=254 y=388 width=23 height=29 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=0 letter="s"
char id=185 x=277 y=388 width=13 height=29 xoffset=-2 yoffset=15 xadvance=9 page=0 chnl=0 letter="¹"
char id=109 x=290 y=388 width=35 height=28 xoffset=-0 yoffset=20 xadvance=33 page=0 chnl=0 letter="m"
char id=119 x=0 y=422 width=34 height=28 xoffset=-2 yoffset=20 xadvance=29 page=0 chnl=0 letter="w"
char id=118 x=34 y=422 width=25 height=28 xoffset=-2 yoffset=20 xadvance=20 page=0 chnl=0 letter="v"
char id=110 x=59 y=422 width=24 height=28 xoffset=-0 yoffset=20 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=83 y=422 width=24 height=28 xoffset=-0 yoffset=20 xadvance=22 page=0 chnl=0 letter="u"
char id=120 x=107 y=422 width=24 height=28 xoffset=-1 yoffset=20 xadvance=20 page=0 chnl=0 letter="x"
char id=164 x=131 y=422 width=24 height=28 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0 letter="¤"
char id=122 x=155 y=422 width=21 height=28 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0 letter="z"
char id=114 x=176 y=422 width=17 height=28 xoffset=-0 yoffset=20 xadvance=13 page=0 chnl=0 letter="r"
char id=58 x=193 y=422 width=13 height=28 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=0 letter=":"
char id=247 x=206 y=422 width=13 height=28 xoffset=-1 yoffset=18 xadvance=10 page=0 chnl=0 letter="÷"
char id=60 x=219 y=422 width=20 height=27 xoffset=-2 yoffset=17 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=239 y=422 width=20 height=27 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0 letter=">"
char id=171 x=259 y=422 width=25 height=25 xoffset=-2 yoffset=18 xadvance=23 page=0 chnl=0 letter="«"
char id=187 x=284 y=422 width=25 height=25 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=0 letter="»"
char id=170 x=309 y=422 width=20 height=25 xoffset=-0 yoffset=14 xadvance=19 page=0 chnl=0 letter="ª"
char id=43 x=0 y=450 width=22 height=24 xoffset=-2 yoffset=20 xadvance=16 page=0 chnl=0 letter="+"
char id=42 x=22 y=450 width=24 height=23 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=0 letter="*"
char id=186 x=46 y=450 width=20 height=23 xoffset=-0 yoffset=16 xadvance=18 page=0 chnl=0 letter="º"
char id=215 x=66 y=450 width=20 height=22 xoffset=-2 yoffset=21 xadvance=16 page=0 chnl=0 letter="×"
char id=61 x=86 y=450 width=23 height=18 xoffset=-0 yoffset=24 xadvance=21 page=0 chnl=0 letter="="
char id=176 x=109 y=450 width=19 height=18 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0 letter="°"
char id=34 x=128 y=450 width=16 height=18 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0 letter="""
char id=184 x=144 y=450 width=16 height=18 xoffset=-1 yoffset=40 xadvance=13 page=0 chnl=0 letter="¸"
char id=44 x=160 y=450 width=13 height=18 xoffset=-1 yoffset=34 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=173 y=450 width=11 height=18 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter="'"
char id=172 x=184 y=450 width=25 height=17 xoffset=-1 yoffset=26 xadvance=21 page=0 chnl=0 letter="¬"
char id=94 x=209 y=450 width=18 height=15 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=227 y=450 width=16 height=14 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="`"
char id=180 x=243 y=450 width=16 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="´"
char id=126 x=259 y=450 width=23 height=13 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=282 y=450 width=13 height=13 xoffset=-1 yoffset=36 xadvance=9 page=0 chnl=0 letter="."
char id=183 x=295 y=450 width=13 height=13 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=0 letter="·"
char id=168 x=308 y=450 width=21 height=12 xoffset=-1 yoffset=34 xadvance=18 page=0 chnl=0 letter="¨"
char id=95 x=0 y=474 width=23 height=10 xoffset=-0 yoffset=40 xadvance=21 page=0 chnl=0 letter="_"
char id=175 x=23 y=474 width=19 height=10 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=0 letter="¯"
char id=45 x=42 y=474 width=18 height=10 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=60 y=474 width=0 height=0 xoffset=0 yoffset=48 xadvance=7 page=0 chnl=0 letter="space"
