info face="Coda" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=33 scaleW=85 scaleH=122 pages=1 packed=0
page id=0 file="coda-sm.png"
chars count=17
char id=32     x=54    y=92    width=0     height=0     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=44    y=0     width=9     height=30    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="!"
char id=37     x=8     y=0     width=36    height=30    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=0  letter="%"
char id=45     x=39    y=92    width=15    height=8     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=0  letter="-"
char id=48     x=53    y=0     width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=0     y=92    width=11    height=29    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=40    y=63    width=19    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=63    y=34    width=20    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=0     y=63    width=20    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=20    y=63    width=20    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=0     y=34    width=21    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="6"
char id=55     x=59    y=63    width=17    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=21    y=34    width=21    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=42    y=34    width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="9"
char id=58     x=11    y=92    width=10    height=23    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0  letter=":"
char id=124    x=0     y=0     width=8     height=34    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=0  letter="|"
char id=173    x=21    y=92    width=18    height=8     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=0  letter="­"
