info face="Coda" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=47 scaleW=116 scaleH=160 pages=1 packed=0
page id=0 file="coda-outline-red-med.png"
chars count=16
char id=32     x=71    y=120   width=0     height=0     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=50    y=0     width=11    height=41    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=0  letter="!"
char id=37     x=0     y=0     width=50    height=41    xoffset=3     yoffset=6     xadvance=49    page=0  chnl=0  letter="%"
char id=45     x=52    y=120   width=19    height=10    xoffset=3     yoffset=25    xadvance=19    page=0  chnl=0  letter="-"
char id=48     x=61    y=0     width=29    height=40    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=0  letter="0"
char id=49     x=0     y=120   width=15    height=39    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=54    y=81    width=26    height=39    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=85    y=41    width=27    height=40    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=0  letter="3"
char id=52     x=0     y=81    width=27    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=27    y=81    width=27    height=39    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=0     y=41    width=29    height=40    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="6"
char id=55     x=80    y=81    width=23    height=39    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=29    y=41    width=28    height=40    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="8"
char id=57     x=57    y=41    width=28    height=40    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="9"
char id=58     x=15    y=120   width=13    height=31    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=0  letter=":"
char id=173    x=28    y=120   width=24    height=10    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=0  letter="­"
